# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 00:30:19  January 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		edge_detection_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY edge_detection
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:30:19  JANUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to board_clk
set_location_assignment PIN_F13 -to hsync
set_location_assignment PIN_L13 -to rgb_blk
set_location_assignment PIN_N13 -to rgb_blue[4]
set_location_assignment PIN_R16 -to rgb_blue[3]
set_location_assignment PIN_P16 -to rgb_blue[2]
set_location_assignment PIN_N15 -to rgb_blue[1]
set_location_assignment PIN_N16 -to rgb_blue[0]
set_location_assignment PIN_K12 -to rgb_green[5]
set_location_assignment PIN_L12 -to rgb_green[4]
set_location_assignment PIN_L15 -to rgb_green[3]
set_location_assignment PIN_J13 -to rgb_green[2]
set_location_assignment PIN_K16 -to rgb_green[1]
set_location_assignment PIN_K15 -to rgb_green[0]
set_location_assignment PIN_K11 -to rgb_red[4]
set_location_assignment PIN_J14 -to rgb_red[3]
set_location_assignment PIN_J11 -to rgb_red[2]
set_location_assignment PIN_J12 -to rgb_red[1]
set_location_assignment PIN_F14 -to rgb_red[0]
set_location_assignment PIN_B5 -to rx
set_location_assignment PIN_E16 -to sys_rst_n
set_location_assignment PIN_A6 -to tx
set_location_assignment PIN_N14 -to vga_driver_clk
set_location_assignment PIN_F16 -to vsync
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH edge_detection_tb.v -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME edge_detection_tb.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id edge_detection_tb.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME edge_detection_tb -section_id edge_detection_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/edge_detection_tb.v -section_id edge_detection_tb.v
set_global_assignment -name VERILOG_FILE ../Rtl/edge_detection.v
set_global_assignment -name VERILOG_FILE ../Rtl/sobel_algorithm.v
set_global_assignment -name VERILOG_FILE ../Rtl/vga_pic.v
set_global_assignment -name VERILOG_FILE ../Rtl/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../Rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../Rtl/uart_rx.v
set_global_assignment -name QIP_FILE ip_core/fifo/fifo_ip.qip
set_global_assignment -name QIP_FILE ip_core/ram/ram_ip.qip
set_global_assignment -name QIP_FILE ip_core/pll/pll_ip.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top