# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:45:54  February 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSP_FPGA_PARACOMM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23I7
set_global_assignment -name TOP_LEVEL_ENTITY PARA_COMM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:53  FEBRUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH PARACOMM_tb.vhd -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DATABUS_SWAP_tb.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DATABUS_SWAP_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DATABUS_SWAP_tb -section_id DATABUS_SWAP_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/DATABUS_SWAP_tb.vhd -section_id DATABUS_SWAP_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME PARACOMM_tb.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PARACOMM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PARACOMM_tb -section_id PARACOMM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/DSPWR_FPGARE_tb.vhd -section_id PARACOMM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/FPGAWR_DSPRE_tb.vhd -section_id PARACOMM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/PARACOMM_tb.vhd -section_id PARACOMM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME DSPWR_FPGARE_tb.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DSPWR_FPGARE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DSPWR_FPGARE_tb -section_id DSPWR_FPGARE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/PARACOMM_tb.vhd -section_id DSPWR_FPGARE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/DSPWR_FPGARE_tb.vhd -section_id DSPWR_FPGARE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME FPGAWR_DSPRE_tb.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FPGAWR_DSPRE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FPGAWR_DSPRE_tb -section_id FPGAWR_DSPRE_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/FPGAWR_DSPRE_tb.vhd -section_id FPGAWR_DSPRE_tb.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Rtl/PARA_COMM.vhd
set_global_assignment -name VHDL_FILE ../Rtl/FPGAWR_DSPRE_CTRL.vhd
set_global_assignment -name VHDL_FILE ../Rtl/DSPWR_FPGARE_CTRL.vhd
set_global_assignment -name VHDL_FILE ../Rtl/DATABUS_SWAP.vhd
set_global_assignment -name VHDL_FILE ../Rtl/AD7606_DRIVER.vhd
set_global_assignment -name VHDL_FILE ../Rtl/READ1.vhd
set_global_assignment -name VHDL_FILE ../Rtl/HIGN.vhd
set_global_assignment -name VHDL_FILE ../Rtl/CONVENT.vhd
set_global_assignment -name VHDL_FILE ../Rtl/REST.vhd
set_global_assignment -name QIP_FILE ip_core/PLL/PLL_IP.qip
set_global_assignment -name QIP_FILE ip_core/RAM_2_PORT/RAM_2_PORT.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top