|PARA_COMM
CLK_30M => PLL_IP:U0.inclk0
RAMB_OUT[0] << RAM_2_PORT:U4.q_b[0]
RAMB_OUT[1] << RAM_2_PORT:U4.q_b[1]
RAMB_OUT[2] << RAM_2_PORT:U4.q_b[2]
RAMB_OUT[3] << RAM_2_PORT:U4.q_b[3]
RAMB_OUT[4] << RAM_2_PORT:U4.q_b[4]
RAMB_OUT[5] << RAM_2_PORT:U4.q_b[5]
RAMB_OUT[6] << RAM_2_PORT:U4.q_b[6]
RAMB_OUT[7] << RAM_2_PORT:U4.q_b[7]
RAMB_OUT[8] << RAM_2_PORT:U4.q_b[8]
RAMB_OUT[9] << RAM_2_PORT:U4.q_b[9]
RAMB_OUT[10] << RAM_2_PORT:U4.q_b[10]
RAMB_OUT[11] << RAM_2_PORT:U4.q_b[11]
RAMB_OUT[12] << RAM_2_PORT:U4.q_b[12]
RAMB_OUT[13] << RAM_2_PORT:U4.q_b[13]
RAMB_OUT[14] << RAM_2_PORT:U4.q_b[14]
RAMB_OUT[15] << RAM_2_PORT:U4.q_b[15]
CLK_DAC << PLL_IP:U0.c1
BUSY => AD7606_DRIVER:U5.BUSY
FIRSTDATA => AD7606_DRIVER:U5.FIRSTDATA
INDATA[0] => AD7606_DRIVER:U5.INDATA[0]
INDATA[1] => AD7606_DRIVER:U5.INDATA[1]
INDATA[2] => AD7606_DRIVER:U5.INDATA[2]
INDATA[3] => AD7606_DRIVER:U5.INDATA[3]
INDATA[4] => AD7606_DRIVER:U5.INDATA[4]
INDATA[5] => AD7606_DRIVER:U5.INDATA[5]
INDATA[6] => AD7606_DRIVER:U5.INDATA[6]
INDATA[7] => AD7606_DRIVER:U5.INDATA[7]
INDATA[8] => AD7606_DRIVER:U5.INDATA[8]
INDATA[9] => AD7606_DRIVER:U5.INDATA[9]
INDATA[10] => AD7606_DRIVER:U5.INDATA[10]
INDATA[11] => AD7606_DRIVER:U5.INDATA[11]
INDATA[12] => AD7606_DRIVER:U5.INDATA[12]
INDATA[13] => AD7606_DRIVER:U5.INDATA[13]
INDATA[14] => AD7606_DRIVER:U5.INDATA[14]
INDATA[15] => AD7606_DRIVER:U5.INDATA[15]
RESTOUT << AD7606_DRIVER:U5.RESTOUT
CONVENT4 << AD7606_DRIVER:U5.CONVENT4
CS << AD7606_DRIVER:U5.CS
RD << AD7606_DRIVER:U5.RD
XZCS_7 => FPGAWR_DSPRE_CTRL:U2.XZCS_7
XZCS_7 => DSPWR_FPGARE_CTRL:U3.XZCS_7
XRD => DATABUS_SWAP:U1.XRD
XRD => FPGAWR_DSPRE_CTRL:U2.XRD
XWE => DATABUS_SWAP:U1.XWE
XWE => DSPWR_FPGARE_CTRL:U3.XWE
XA[0] => FPGAWR_DSPRE_CTRL:U2.XA[0]
XA[0] => DSPWR_FPGARE_CTRL:U3.XA[0]
XA[1] => FPGAWR_DSPRE_CTRL:U2.XA[1]
XA[1] => DSPWR_FPGARE_CTRL:U3.XA[1]
XA[2] => FPGAWR_DSPRE_CTRL:U2.XA[2]
XA[2] => DSPWR_FPGARE_CTRL:U3.XA[2]
XA[3] => FPGAWR_DSPRE_CTRL:U2.XA[3]
XA[3] => DSPWR_FPGARE_CTRL:U3.XA[3]
XA[4] => FPGAWR_DSPRE_CTRL:U2.XA[4]
XA[4] => DSPWR_FPGARE_CTRL:U3.XA[4]
XA[5] => FPGAWR_DSPRE_CTRL:U2.XA[5]
XA[5] => DSPWR_FPGARE_CTRL:U3.XA[5]
XA[6] => FPGAWR_DSPRE_CTRL:U2.XA[6]
XA[6] => DSPWR_FPGARE_CTRL:U3.XA[6]
XA[7] => FPGAWR_DSPRE_CTRL:U2.XA[7]
XA[7] => DSPWR_FPGARE_CTRL:U3.XA[7]
XA[8] => FPGAWR_DSPRE_CTRL:U2.XA[8]
XA[8] => DSPWR_FPGARE_CTRL:U3.XA[8]
XA[9] => FPGAWR_DSPRE_CTRL:U2.XA[9]
XA[9] => DSPWR_FPGARE_CTRL:U3.XA[9]
XA[10] => FPGAWR_DSPRE_CTRL:U2.XA[10]
XA[10] => DSPWR_FPGARE_CTRL:U3.XA[10]
XA[11] => FPGAWR_DSPRE_CTRL:U2.XA[11]
XA[11] => DSPWR_FPGARE_CTRL:U3.XA[11]
XD[0] <> DATABUS_SWAP:U1.XD[0]
XD[1] <> DATABUS_SWAP:U1.XD[1]
XD[2] <> DATABUS_SWAP:U1.XD[2]
XD[3] <> DATABUS_SWAP:U1.XD[3]
XD[4] <> DATABUS_SWAP:U1.XD[4]
XD[5] <> DATABUS_SWAP:U1.XD[5]
XD[6] <> DATABUS_SWAP:U1.XD[6]
XD[7] <> DATABUS_SWAP:U1.XD[7]
XD[8] <> DATABUS_SWAP:U1.XD[8]
XD[9] <> DATABUS_SWAP:U1.XD[9]
XD[10] <> DATABUS_SWAP:U1.XD[10]
XD[11] <> DATABUS_SWAP:U1.XD[11]
XD[12] <> DATABUS_SWAP:U1.XD[12]
XD[13] <> DATABUS_SWAP:U1.XD[13]
XD[14] <> DATABUS_SWAP:U1.XD[14]
XD[15] <> DATABUS_SWAP:U1.XD[15]


|PARA_COMM|PLL_IP:U0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|PARA_COMM|PLL_IP:U0|altpll:altpll_component
inclk[0] => PLL_IP_altpll:auto_generated.inclk[0]
inclk[1] => PLL_IP_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PARA_COMM|PLL_IP:U0|altpll:altpll_component|PLL_IP_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|PARA_COMM|DATABUS_SWAP:U1
XRD => DATA_B.IN0
XRD => XD.IN0
XWE => XD.IN1
XWE => DATA_B.IN1
XD[0] <> XD[0]
XD[1] <> XD[1]
XD[2] <> XD[2]
XD[3] <> XD[3]
XD[4] <> XD[4]
XD[5] <> XD[5]
XD[6] <> XD[6]
XD[7] <> XD[7]
XD[8] <> XD[8]
XD[9] <> XD[9]
XD[10] <> XD[10]
XD[11] <> XD[11]
XD[12] <> XD[12]
XD[13] <> XD[13]
XD[14] <> XD[14]
XD[15] <> XD[15]
Q_A[0] => XD[0].DATAIN
Q_A[1] => XD[1].DATAIN
Q_A[2] => XD[2].DATAIN
Q_A[3] => XD[3].DATAIN
Q_A[4] => XD[4].DATAIN
Q_A[5] => XD[5].DATAIN
Q_A[6] => XD[6].DATAIN
Q_A[7] => XD[7].DATAIN
Q_A[8] => XD[8].DATAIN
Q_A[9] => XD[9].DATAIN
Q_A[10] => XD[10].DATAIN
Q_A[11] => XD[11].DATAIN
Q_A[12] => XD[12].DATAIN
Q_A[13] => XD[13].DATAIN
Q_A[14] => XD[14].DATAIN
Q_A[15] => XD[15].DATAIN
DATA_B[0] <= DATA_B[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[1] <= DATA_B[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[2] <= DATA_B[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[3] <= DATA_B[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[4] <= DATA_B[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[5] <= DATA_B[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[6] <= DATA_B[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[7] <= DATA_B[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[8] <= DATA_B[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[9] <= DATA_B[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[10] <= DATA_B[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[11] <= DATA_B[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[12] <= DATA_B[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[13] <= DATA_B[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[14] <= DATA_B[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_B[15] <= DATA_B[15].DB_MAX_OUTPUT_PORT_TYPE


|PARA_COMM|FPGAWR_DSPRE_CTRL:U2
SYS_CLK => ~NO_FANOUT~
XA[0] => ADDRESS_A.DATAB
XA[1] => ADDRESS_A.DATAB
XA[2] => ADDRESS_A.DATAB
XA[3] => ADDRESS_A.DATAB
XA[4] => ADDRESS_A.DATAB
XA[5] => ADDRESS_A.DATAB
XA[6] => ADDRESS_A.DATAB
XA[7] => ADDRESS_A.DATAB
XA[8] => ADDRESS_A.DATAB
XA[9] => ADDRESS_A.DATAB
XA[10] => ADDRESS_A.DATAB
XA[11] => ADDRESS_A.DATAB
XZCS_7 => READ_EN.IN0
XRD => READ_EN.IN1
WREN_A <= WRITE_EN.DB_MAX_OUTPUT_PORT_TYPE
RDEN_A <= READ_EN.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[0] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[1] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[2] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[3] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[4] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[5] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[6] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[7] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[8] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[9] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[10] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_A[11] <= ADDRESS_A.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_CH[0] => Add1.IN8
ADDRESS_CH[1] => Add1.IN7
ADDRESS_CH[2] => Add1.IN6
ADDRESS_CH[3] => Add1.IN5
VALID_FLAG => WRITE_EN.IN1
VALID_FLAG => CH_CNT[0].CLK
VALID_FLAG => CH_CNT[1].CLK
VALID_FLAG => CH_CNT[2].CLK
VALID_FLAG => CH_CNT[3].CLK
VALID_FLAG => CH_CNT[4].CLK
VALID_FLAG => CH_CNT[5].CLK
VALID_FLAG => CH_CNT[6].CLK
VALID_FLAG => CH_CNT[7].CLK
VALID_FLAG => CH_CNT[8].CLK
VALID_FLAG => CH_CNT[9].CLK
VALID_FLAG => CH_CNT[10].CLK
VALID_FLAG => CH_CNT[11].CLK


|PARA_COMM|DSPWR_FPGARE_CTRL:U3
SYS_CLK => ~NO_FANOUT~
XA[0] => ADDRESS_B.DATAB
XA[1] => ADDRESS_B.DATAB
XA[2] => ADDRESS_B.DATAB
XA[3] => ADDRESS_B.DATAB
XA[4] => ADDRESS_B.DATAB
XA[5] => ADDRESS_B.DATAB
XA[6] => ADDRESS_B.DATAB
XA[7] => ADDRESS_B.DATAB
XA[8] => ADDRESS_B.DATAB
XA[9] => ADDRESS_B.DATAB
XA[10] => ADDRESS_B.DATAB
XA[11] => ADDRESS_B.DATAB
XZCS_7 => WRITE_EN.IN0
XWE => READ_EN.IN1
XWE => WRITE_EN.IN1
RDEN_B <= READ_EN.DB_MAX_OUTPUT_PORT_TYPE
WREN_B <= WRITE_EN.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[0] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[1] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[2] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[3] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[4] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[5] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[6] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[7] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[8] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[9] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[10] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_B[11] <= ADDRESS_B.DB_MAX_OUTPUT_PORT_TYPE


|PARA_COMM|RAM_2_PORT:U4
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
rden_a => altsyncram:altsyncram_component.rden_a
rden_b => altsyncram:altsyncram_component.rden_b
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|PARA_COMM|RAM_2_PORT:U4|altsyncram:altsyncram_component
wren_a => altsyncram_auq3:auto_generated.wren_a
rden_a => altsyncram_auq3:auto_generated.rden_a
wren_b => altsyncram_auq3:auto_generated.wren_b
rden_b => altsyncram_auq3:auto_generated.rden_b
data_a[0] => altsyncram_auq3:auto_generated.data_a[0]
data_a[1] => altsyncram_auq3:auto_generated.data_a[1]
data_a[2] => altsyncram_auq3:auto_generated.data_a[2]
data_a[3] => altsyncram_auq3:auto_generated.data_a[3]
data_a[4] => altsyncram_auq3:auto_generated.data_a[4]
data_a[5] => altsyncram_auq3:auto_generated.data_a[5]
data_a[6] => altsyncram_auq3:auto_generated.data_a[6]
data_a[7] => altsyncram_auq3:auto_generated.data_a[7]
data_a[8] => altsyncram_auq3:auto_generated.data_a[8]
data_a[9] => altsyncram_auq3:auto_generated.data_a[9]
data_a[10] => altsyncram_auq3:auto_generated.data_a[10]
data_a[11] => altsyncram_auq3:auto_generated.data_a[11]
data_a[12] => altsyncram_auq3:auto_generated.data_a[12]
data_a[13] => altsyncram_auq3:auto_generated.data_a[13]
data_a[14] => altsyncram_auq3:auto_generated.data_a[14]
data_a[15] => altsyncram_auq3:auto_generated.data_a[15]
data_b[0] => altsyncram_auq3:auto_generated.data_b[0]
data_b[1] => altsyncram_auq3:auto_generated.data_b[1]
data_b[2] => altsyncram_auq3:auto_generated.data_b[2]
data_b[3] => altsyncram_auq3:auto_generated.data_b[3]
data_b[4] => altsyncram_auq3:auto_generated.data_b[4]
data_b[5] => altsyncram_auq3:auto_generated.data_b[5]
data_b[6] => altsyncram_auq3:auto_generated.data_b[6]
data_b[7] => altsyncram_auq3:auto_generated.data_b[7]
data_b[8] => altsyncram_auq3:auto_generated.data_b[8]
data_b[9] => altsyncram_auq3:auto_generated.data_b[9]
data_b[10] => altsyncram_auq3:auto_generated.data_b[10]
data_b[11] => altsyncram_auq3:auto_generated.data_b[11]
data_b[12] => altsyncram_auq3:auto_generated.data_b[12]
data_b[13] => altsyncram_auq3:auto_generated.data_b[13]
data_b[14] => altsyncram_auq3:auto_generated.data_b[14]
data_b[15] => altsyncram_auq3:auto_generated.data_b[15]
address_a[0] => altsyncram_auq3:auto_generated.address_a[0]
address_a[1] => altsyncram_auq3:auto_generated.address_a[1]
address_a[2] => altsyncram_auq3:auto_generated.address_a[2]
address_a[3] => altsyncram_auq3:auto_generated.address_a[3]
address_a[4] => altsyncram_auq3:auto_generated.address_a[4]
address_a[5] => altsyncram_auq3:auto_generated.address_a[5]
address_a[6] => altsyncram_auq3:auto_generated.address_a[6]
address_a[7] => altsyncram_auq3:auto_generated.address_a[7]
address_a[8] => altsyncram_auq3:auto_generated.address_a[8]
address_a[9] => altsyncram_auq3:auto_generated.address_a[9]
address_a[10] => altsyncram_auq3:auto_generated.address_a[10]
address_a[11] => altsyncram_auq3:auto_generated.address_a[11]
address_b[0] => altsyncram_auq3:auto_generated.address_b[0]
address_b[1] => altsyncram_auq3:auto_generated.address_b[1]
address_b[2] => altsyncram_auq3:auto_generated.address_b[2]
address_b[3] => altsyncram_auq3:auto_generated.address_b[3]
address_b[4] => altsyncram_auq3:auto_generated.address_b[4]
address_b[5] => altsyncram_auq3:auto_generated.address_b[5]
address_b[6] => altsyncram_auq3:auto_generated.address_b[6]
address_b[7] => altsyncram_auq3:auto_generated.address_b[7]
address_b[8] => altsyncram_auq3:auto_generated.address_b[8]
address_b[9] => altsyncram_auq3:auto_generated.address_b[9]
address_b[10] => altsyncram_auq3:auto_generated.address_b[10]
address_b[11] => altsyncram_auq3:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_auq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_auq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_auq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_auq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_auq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_auq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_auq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_auq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_auq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_auq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_auq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_auq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_auq3:auto_generated.q_a[11]
q_a[12] <= altsyncram_auq3:auto_generated.q_a[12]
q_a[13] <= altsyncram_auq3:auto_generated.q_a[13]
q_a[14] <= altsyncram_auq3:auto_generated.q_a[14]
q_a[15] <= altsyncram_auq3:auto_generated.q_a[15]
q_b[0] <= altsyncram_auq3:auto_generated.q_b[0]
q_b[1] <= altsyncram_auq3:auto_generated.q_b[1]
q_b[2] <= altsyncram_auq3:auto_generated.q_b[2]
q_b[3] <= altsyncram_auq3:auto_generated.q_b[3]
q_b[4] <= altsyncram_auq3:auto_generated.q_b[4]
q_b[5] <= altsyncram_auq3:auto_generated.q_b[5]
q_b[6] <= altsyncram_auq3:auto_generated.q_b[6]
q_b[7] <= altsyncram_auq3:auto_generated.q_b[7]
q_b[8] <= altsyncram_auq3:auto_generated.q_b[8]
q_b[9] <= altsyncram_auq3:auto_generated.q_b[9]
q_b[10] <= altsyncram_auq3:auto_generated.q_b[10]
q_b[11] <= altsyncram_auq3:auto_generated.q_b[11]
q_b[12] <= altsyncram_auq3:auto_generated.q_b[12]
q_b[13] <= altsyncram_auq3:auto_generated.q_b[13]
q_b[14] <= altsyncram_auq3:auto_generated.q_b[14]
q_b[15] <= altsyncram_auq3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PARA_COMM|RAM_2_PORT:U4|altsyncram:altsyncram_component|altsyncram_auq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|PARA_COMM|AD7606_DRIVER:U5
CLK => REST:U1.CLK
CLK => CONVENT:U2.CLK
CLK => READ1:U3.CLK
CLK => HIGN:U5.CLK
BUSY => READ1:U3.BUSY
FIRSTDATA => CONVENT:U2.FIRSTDATA
FIRSTDATA => READ1:U3.FIRSTDATA
INDATA[0] => READ1:U3.INDATA[0]
INDATA[1] => READ1:U3.INDATA[1]
INDATA[2] => READ1:U3.INDATA[2]
INDATA[3] => READ1:U3.INDATA[3]
INDATA[4] => READ1:U3.INDATA[4]
INDATA[5] => READ1:U3.INDATA[5]
INDATA[6] => READ1:U3.INDATA[6]
INDATA[7] => READ1:U3.INDATA[7]
INDATA[8] => READ1:U3.INDATA[8]
INDATA[9] => READ1:U3.INDATA[9]
INDATA[10] => READ1:U3.INDATA[10]
INDATA[11] => READ1:U3.INDATA[11]
INDATA[12] => READ1:U3.INDATA[12]
INDATA[13] => READ1:U3.INDATA[13]
INDATA[14] => READ1:U3.INDATA[14]
INDATA[15] => READ1:U3.INDATA[15]
RESTOUT <= REST:U1.RSET0
OUTDATA[0] <= READ1:U3.OUTDATA[0]
OUTDATA[1] <= READ1:U3.OUTDATA[1]
OUTDATA[2] <= READ1:U3.OUTDATA[2]
OUTDATA[3] <= READ1:U3.OUTDATA[3]
OUTDATA[4] <= READ1:U3.OUTDATA[4]
OUTDATA[5] <= READ1:U3.OUTDATA[5]
OUTDATA[6] <= READ1:U3.OUTDATA[6]
OUTDATA[7] <= READ1:U3.OUTDATA[7]
OUTDATA[8] <= READ1:U3.OUTDATA[8]
OUTDATA[9] <= READ1:U3.OUTDATA[9]
OUTDATA[10] <= READ1:U3.OUTDATA[10]
OUTDATA[11] <= READ1:U3.OUTDATA[11]
OUTDATA[12] <= READ1:U3.OUTDATA[12]
OUTDATA[13] <= READ1:U3.OUTDATA[13]
OUTDATA[14] <= READ1:U3.OUTDATA[14]
OUTDATA[15] <= READ1:U3.OUTDATA[15]
ARESS[0] <= READ1:U3.ADDRESS[0]
ARESS[1] <= READ1:U3.ADDRESS[1]
ARESS[2] <= READ1:U3.ADDRESS[2]
ARESS[3] <= READ1:U3.ADDRESS[3]
CONVENT4 <= CONVENT:U2.CONVENT1
CS <= READ1:U3.RD
RD <= READ1:U3.RD
CH_EN <= HIGN:U5.CH_EN


|PARA_COMM|AD7606_DRIVER:U5|REST:U1
CLK => EN~reg0.CLK
CLK => RSET0~reg0.CLK
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLK => CQI[4].CLK
SYS_RET_N => CQI[0].ACLR
SYS_RET_N => CQI[1].ACLR
SYS_RET_N => CQI[2].ACLR
SYS_RET_N => CQI[3].ACLR
SYS_RET_N => CQI[4].ACLR
SYS_RET_N => RSET0~reg0.ACLR
SYS_RET_N => EN~reg0.ACLR
RSET0 <= RSET0~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PARA_COMM|AD7606_DRIVER:U5|CONVENT:U2
CLK => CONVENT1~reg0.CLK
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
EN => CONVENT1.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
FIRSTDATA => ~NO_FANOUT~
STARTREAD => process_1.IN1
ADDRESS[0] => Equal2.IN7
ADDRESS[0] => Equal3.IN7
ADDRESS[1] => Equal2.IN6
ADDRESS[1] => Equal3.IN6
ADDRESS[2] => Equal2.IN5
ADDRESS[2] => Equal3.IN5
ADDRESS[3] => Equal2.IN4
ADDRESS[3] => Equal3.IN4
CONVENT1 <= CONVENT1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PARA_COMM|AD7606_DRIVER:U5|READ1:U3
CLK => CNTRD[0].CLK
CLK => CNTRD[1].CLK
CLK => CNTRD[2].CLK
CLK => CNTRD[3].CLK
CLK => STARTREAD.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLK => READFLAG.CLK
CLK => DATA[0].CLK
CLK => DATA[1].CLK
CLK => DATA[2].CLK
CLK => DATA[3].CLK
CLK => DATA[4].CLK
CLK => DATA[5].CLK
CLK => DATA[6].CLK
CLK => DATA[7].CLK
CLK => DATA[8].CLK
CLK => DATA[9].CLK
CLK => DATA[10].CLK
CLK => DATA[11].CLK
CLK => DATA[12].CLK
CLK => DATA[13].CLK
CLK => DATA[14].CLK
CLK => DATA[15].CLK
CLK => RD1.CLK
CLK => FLAG.CLK
EN => FLAG.OUTPUTSELECT
EN => process_3.IN1
EN => process_3.IN1
EN => process_4.IN1
EN => RD1.OUTPUTSELECT
CONVENT1 => process_0.IN0
BUSY => RD1.OUTPUTSELECT
BUSY => process_0.IN1
FIRSTDATA => ~NO_FANOUT~
INDATA[0] => DATA[0].DATAIN
INDATA[1] => DATA[1].DATAIN
INDATA[2] => DATA[2].DATAIN
INDATA[3] => DATA[3].DATAIN
INDATA[4] => DATA[4].DATAIN
INDATA[5] => DATA[5].DATAIN
INDATA[6] => DATA[6].DATAIN
INDATA[7] => DATA[7].DATAIN
INDATA[8] => DATA[8].DATAIN
INDATA[9] => DATA[9].DATAIN
INDATA[10] => DATA[10].DATAIN
INDATA[11] => DATA[11].DATAIN
INDATA[12] => DATA[12].DATAIN
INDATA[13] => DATA[13].DATAIN
INDATA[14] => DATA[14].DATAIN
INDATA[15] => DATA[15].DATAIN
RD <= RD1.DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
OUTDATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
STARTREAD1 <= STARTREAD.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE


|PARA_COMM|AD7606_DRIVER:U5|HIGN:U5
CLK => CH_EN~reg0.CLK
ARESS[0] => LessThan0.IN8
ARESS[0] => LessThan1.IN8
ARESS[1] => LessThan0.IN7
ARESS[1] => LessThan1.IN7
ARESS[2] => LessThan0.IN6
ARESS[2] => LessThan1.IN6
ARESS[3] => LessThan0.IN5
ARESS[3] => LessThan1.IN5
CH_EN <= CH_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


