--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=129 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 129 
SUBDESIGN mux_7qb
( 
	data[257..0]	:	input;
	result[128..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[128..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2218w[1..0]	: WIRE;
	w_data2232w[1..0]	: WIRE;
	w_data2244w[1..0]	: WIRE;
	w_data2256w[1..0]	: WIRE;
	w_data2268w[1..0]	: WIRE;
	w_data2280w[1..0]	: WIRE;
	w_data2292w[1..0]	: WIRE;
	w_data2304w[1..0]	: WIRE;
	w_data2316w[1..0]	: WIRE;
	w_data2328w[1..0]	: WIRE;
	w_data2340w[1..0]	: WIRE;
	w_data2352w[1..0]	: WIRE;
	w_data2364w[1..0]	: WIRE;
	w_data2376w[1..0]	: WIRE;
	w_data2388w[1..0]	: WIRE;
	w_data2400w[1..0]	: WIRE;
	w_data2412w[1..0]	: WIRE;
	w_data2424w[1..0]	: WIRE;
	w_data2436w[1..0]	: WIRE;
	w_data2448w[1..0]	: WIRE;
	w_data2460w[1..0]	: WIRE;
	w_data2472w[1..0]	: WIRE;
	w_data2484w[1..0]	: WIRE;
	w_data2496w[1..0]	: WIRE;
	w_data2508w[1..0]	: WIRE;
	w_data2520w[1..0]	: WIRE;
	w_data2532w[1..0]	: WIRE;
	w_data2544w[1..0]	: WIRE;
	w_data2556w[1..0]	: WIRE;
	w_data2568w[1..0]	: WIRE;
	w_data2580w[1..0]	: WIRE;
	w_data2592w[1..0]	: WIRE;
	w_data2604w[1..0]	: WIRE;
	w_data2616w[1..0]	: WIRE;
	w_data2628w[1..0]	: WIRE;
	w_data2640w[1..0]	: WIRE;
	w_data2652w[1..0]	: WIRE;
	w_data2664w[1..0]	: WIRE;
	w_data2676w[1..0]	: WIRE;
	w_data2688w[1..0]	: WIRE;
	w_data2700w[1..0]	: WIRE;
	w_data2712w[1..0]	: WIRE;
	w_data2724w[1..0]	: WIRE;
	w_data2736w[1..0]	: WIRE;
	w_data2748w[1..0]	: WIRE;
	w_data2760w[1..0]	: WIRE;
	w_data2772w[1..0]	: WIRE;
	w_data2784w[1..0]	: WIRE;
	w_data2796w[1..0]	: WIRE;
	w_data2808w[1..0]	: WIRE;
	w_data2820w[1..0]	: WIRE;
	w_data2832w[1..0]	: WIRE;
	w_data2844w[1..0]	: WIRE;
	w_data2856w[1..0]	: WIRE;
	w_data2868w[1..0]	: WIRE;
	w_data2880w[1..0]	: WIRE;
	w_data2892w[1..0]	: WIRE;
	w_data2904w[1..0]	: WIRE;
	w_data2916w[1..0]	: WIRE;
	w_data2928w[1..0]	: WIRE;
	w_data2940w[1..0]	: WIRE;
	w_data2952w[1..0]	: WIRE;
	w_data2964w[1..0]	: WIRE;
	w_data2976w[1..0]	: WIRE;
	w_data2988w[1..0]	: WIRE;
	w_data3000w[1..0]	: WIRE;
	w_data3012w[1..0]	: WIRE;
	w_data3024w[1..0]	: WIRE;
	w_data3036w[1..0]	: WIRE;
	w_data3048w[1..0]	: WIRE;
	w_data3060w[1..0]	: WIRE;
	w_data3072w[1..0]	: WIRE;
	w_data3084w[1..0]	: WIRE;
	w_data3096w[1..0]	: WIRE;
	w_data3108w[1..0]	: WIRE;
	w_data3120w[1..0]	: WIRE;
	w_data3132w[1..0]	: WIRE;
	w_data3144w[1..0]	: WIRE;
	w_data3156w[1..0]	: WIRE;
	w_data3168w[1..0]	: WIRE;
	w_data3180w[1..0]	: WIRE;
	w_data3192w[1..0]	: WIRE;
	w_data3204w[1..0]	: WIRE;
	w_data3216w[1..0]	: WIRE;
	w_data3228w[1..0]	: WIRE;
	w_data3240w[1..0]	: WIRE;
	w_data3252w[1..0]	: WIRE;
	w_data3264w[1..0]	: WIRE;
	w_data3276w[1..0]	: WIRE;
	w_data3288w[1..0]	: WIRE;
	w_data3300w[1..0]	: WIRE;
	w_data3312w[1..0]	: WIRE;
	w_data3324w[1..0]	: WIRE;
	w_data3336w[1..0]	: WIRE;
	w_data3348w[1..0]	: WIRE;
	w_data3360w[1..0]	: WIRE;
	w_data3372w[1..0]	: WIRE;
	w_data3384w[1..0]	: WIRE;
	w_data3396w[1..0]	: WIRE;
	w_data3408w[1..0]	: WIRE;
	w_data3420w[1..0]	: WIRE;
	w_data3432w[1..0]	: WIRE;
	w_data3444w[1..0]	: WIRE;
	w_data3456w[1..0]	: WIRE;
	w_data3468w[1..0]	: WIRE;
	w_data3480w[1..0]	: WIRE;
	w_data3492w[1..0]	: WIRE;
	w_data3504w[1..0]	: WIRE;
	w_data3516w[1..0]	: WIRE;
	w_data3528w[1..0]	: WIRE;
	w_data3540w[1..0]	: WIRE;
	w_data3552w[1..0]	: WIRE;
	w_data3564w[1..0]	: WIRE;
	w_data3576w[1..0]	: WIRE;
	w_data3588w[1..0]	: WIRE;
	w_data3600w[1..0]	: WIRE;
	w_data3612w[1..0]	: WIRE;
	w_data3624w[1..0]	: WIRE;
	w_data3636w[1..0]	: WIRE;
	w_data3648w[1..0]	: WIRE;
	w_data3660w[1..0]	: WIRE;
	w_data3672w[1..0]	: WIRE;
	w_data3684w[1..0]	: WIRE;
	w_data3696w[1..0]	: WIRE;
	w_data3708w[1..0]	: WIRE;
	w_data3720w[1..0]	: WIRE;
	w_data3732w[1..0]	: WIRE;
	w_data3744w[1..0]	: WIRE;
	w_data3756w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3756w[1..1]) # ((! sel_node[]) & w_data3756w[0..0])), ((sel_node[] & w_data3744w[1..1]) # ((! sel_node[]) & w_data3744w[0..0])), ((sel_node[] & w_data3732w[1..1]) # ((! sel_node[]) & w_data3732w[0..0])), ((sel_node[] & w_data3720w[1..1]) # ((! sel_node[]) & w_data3720w[0..0])), ((sel_node[] & w_data3708w[1..1]) # ((! sel_node[]) & w_data3708w[0..0])), ((sel_node[] & w_data3696w[1..1]) # ((! sel_node[]) & w_data3696w[0..0])), ((sel_node[] & w_data3684w[1..1]) # ((! sel_node[]) & w_data3684w[0..0])), ((sel_node[] & w_data3672w[1..1]) # ((! sel_node[]) & w_data3672w[0..0])), ((sel_node[] & w_data3660w[1..1]) # ((! sel_node[]) & w_data3660w[0..0])), ((sel_node[] & w_data3648w[1..1]) # ((! sel_node[]) & w_data3648w[0..0])), ((sel_node[] & w_data3636w[1..1]) # ((! sel_node[]) & w_data3636w[0..0])), ((sel_node[] & w_data3624w[1..1]) # ((! sel_node[]) & w_data3624w[0..0])), ((sel_node[] & w_data3612w[1..1]) # ((! sel_node[]) & w_data3612w[0..0])), ((sel_node[] & w_data3600w[1..1]) # ((! sel_node[]) & w_data3600w[0..0])), ((sel_node[] & w_data3588w[1..1]) # ((! sel_node[]) & w_data3588w[0..0])), ((sel_node[] & w_data3576w[1..1]) # ((! sel_node[]) & w_data3576w[0..0])), ((sel_node[] & w_data3564w[1..1]) # ((! sel_node[]) & w_data3564w[0..0])), ((sel_node[] & w_data3552w[1..1]) # ((! sel_node[]) & w_data3552w[0..0])), ((sel_node[] & w_data3540w[1..1]) # ((! sel_node[]) & w_data3540w[0..0])), ((sel_node[] & w_data3528w[1..1]) # ((! sel_node[]) & w_data3528w[0..0])), ((sel_node[] & w_data3516w[1..1]) # ((! sel_node[]) & w_data3516w[0..0])), ((sel_node[] & w_data3504w[1..1]) # ((! sel_node[]) & w_data3504w[0..0])), ((sel_node[] & w_data3492w[1..1]) # ((! sel_node[]) & w_data3492w[0..0])), ((sel_node[] & w_data3480w[1..1]) # ((! sel_node[]) & w_data3480w[0..0])), ((sel_node[] & w_data3468w[1..1]) # ((! sel_node[]) & w_data3468w[0..0])), ((sel_node[] & w_data3456w[1..1]) # ((! sel_node[]) & w_data3456w[0..0])), ((sel_node[] & w_data3444w[1..1]) # ((! sel_node[]) & w_data3444w[0..0])), ((sel_node[] & w_data3432w[1..1]) # ((! sel_node[]) & w_data3432w[0..0])), ((sel_node[] & w_data3420w[1..1]) # ((! sel_node[]) & w_data3420w[0..0])), ((sel_node[] & w_data3408w[1..1]) # ((! sel_node[]) & w_data3408w[0..0])), ((sel_node[] & w_data3396w[1..1]) # ((! sel_node[]) & w_data3396w[0..0])), ((sel_node[] & w_data3384w[1..1]) # ((! sel_node[]) & w_data3384w[0..0])), ((sel_node[] & w_data3372w[1..1]) # ((! sel_node[]) & w_data3372w[0..0])), ((sel_node[] & w_data3360w[1..1]) # ((! sel_node[]) & w_data3360w[0..0])), ((sel_node[] & w_data3348w[1..1]) # ((! sel_node[]) & w_data3348w[0..0])), ((sel_node[] & w_data3336w[1..1]) # ((! sel_node[]) & w_data3336w[0..0])), ((sel_node[] & w_data3324w[1..1]) # ((! sel_node[]) & w_data3324w[0..0])), ((sel_node[] & w_data3312w[1..1]) # ((! sel_node[]) & w_data3312w[0..0])), ((sel_node[] & w_data3300w[1..1]) # ((! sel_node[]) & w_data3300w[0..0])), ((sel_node[] & w_data3288w[1..1]) # ((! sel_node[]) & w_data3288w[0..0])), ((sel_node[] & w_data3276w[1..1]) # ((! sel_node[]) & w_data3276w[0..0])), ((sel_node[] & w_data3264w[1..1]) # ((! sel_node[]) & w_data3264w[0..0])), ((sel_node[] & w_data3252w[1..1]) # ((! sel_node[]) & w_data3252w[0..0])), ((sel_node[] & w_data3240w[1..1]) # ((! sel_node[]) & w_data3240w[0..0])), ((sel_node[] & w_data3228w[1..1]) # ((! sel_node[]) & w_data3228w[0..0])), ((sel_node[] & w_data3216w[1..1]) # ((! sel_node[]) & w_data3216w[0..0])), ((sel_node[] & w_data3204w[1..1]) # ((! sel_node[]) & w_data3204w[0..0])), ((sel_node[] & w_data3192w[1..1]) # ((! sel_node[]) & w_data3192w[0..0])), ((sel_node[] & w_data3180w[1..1]) # ((! sel_node[]) & w_data3180w[0..0])), ((sel_node[] & w_data3168w[1..1]) # ((! sel_node[]) & w_data3168w[0..0])), ((sel_node[] & w_data3156w[1..1]) # ((! sel_node[]) & w_data3156w[0..0])), ((sel_node[] & w_data3144w[1..1]) # ((! sel_node[]) & w_data3144w[0..0])), ((sel_node[] & w_data3132w[1..1]) # ((! sel_node[]) & w_data3132w[0..0])), ((sel_node[] & w_data3120w[1..1]) # ((! sel_node[]) & w_data3120w[0..0])), ((sel_node[] & w_data3108w[1..1]) # ((! sel_node[]) & w_data3108w[0..0])), ((sel_node[] & w_data3096w[1..1]) # ((! sel_node[]) & w_data3096w[0..0])), ((sel_node[] & w_data3084w[1..1]) # ((! sel_node[]) & w_data3084w[0..0])), ((sel_node[] & w_data3072w[1..1]) # ((! sel_node[]) & w_data3072w[0..0])), ((sel_node[] & w_data3060w[1..1]) # ((! sel_node[]) & w_data3060w[0..0])), ((sel_node[] & w_data3048w[1..1]) # ((! sel_node[]) & w_data3048w[0..0])), ((sel_node[] & w_data3036w[1..1]) # ((! sel_node[]) & w_data3036w[0..0])), ((sel_node[] & w_data3024w[1..1]) # ((! sel_node[]) & w_data3024w[0..0])), ((sel_node[] & w_data3012w[1..1]) # ((! sel_node[]) & w_data3012w[0..0])), ((sel_node[] & w_data3000w[1..1]) # ((! sel_node[]) & w_data3000w[0..0])), ((sel_node[] & w_data2988w[1..1]) # ((! sel_node[]) & w_data2988w[0..0])), ((sel_node[] & w_data2976w[1..1]) # ((! sel_node[]) & w_data2976w[0..0])), ((sel_node[] & w_data2964w[1..1]) # ((! sel_node[]) & w_data2964w[0..0])), ((sel_node[] & w_data2952w[1..1]) # ((! sel_node[]) & w_data2952w[0..0])), ((sel_node[] & w_data2940w[1..1]) # ((! sel_node[]) & w_data2940w[0..0])), ((sel_node[] & w_data2928w[1..1]) # ((! sel_node[]) & w_data2928w[0..0])), ((sel_node[] & w_data2916w[1..1]) # ((! sel_node[]) & w_data2916w[0..0])), ((sel_node[] & w_data2904w[1..1]) # ((! sel_node[]) & w_data2904w[0..0])), ((sel_node[] & w_data2892w[1..1]) # ((! sel_node[]) & w_data2892w[0..0])), ((sel_node[] & w_data2880w[1..1]) # ((! sel_node[]) & w_data2880w[0..0])), ((sel_node[] & w_data2868w[1..1]) # ((! sel_node[]) & w_data2868w[0..0])), ((sel_node[] & w_data2856w[1..1]) # ((! sel_node[]) & w_data2856w[0..0])), ((sel_node[] & w_data2844w[1..1]) # ((! sel_node[]) & w_data2844w[0..0])), ((sel_node[] & w_data2832w[1..1]) # ((! sel_node[]) & w_data2832w[0..0])), ((sel_node[] & w_data2820w[1..1]) # ((! sel_node[]) & w_data2820w[0..0])), ((sel_node[] & w_data2808w[1..1]) # ((! sel_node[]) & w_data2808w[0..0])), ((sel_node[] & w_data2796w[1..1]) # ((! sel_node[]) & w_data2796w[0..0])), ((sel_node[] & w_data2784w[1..1]) # ((! sel_node[]) & w_data2784w[0..0])), ((sel_node[] & w_data2772w[1..1]) # ((! sel_node[]) & w_data2772w[0..0])), ((sel_node[] & w_data2760w[1..1]) # ((! sel_node[]) & w_data2760w[0..0])), ((sel_node[] & w_data2748w[1..1]) # ((! sel_node[]) & w_data2748w[0..0])), ((sel_node[] & w_data2736w[1..1]) # ((! sel_node[]) & w_data2736w[0..0])), ((sel_node[] & w_data2724w[1..1]) # ((! sel_node[]) & w_data2724w[0..0])), ((sel_node[] & w_data2712w[1..1]) # ((! sel_node[]) & w_data2712w[0..0])), ((sel_node[] & w_data2700w[1..1]) # ((! sel_node[]) & w_data2700w[0..0])), ((sel_node[] & w_data2688w[1..1]) # ((! sel_node[]) & w_data2688w[0..0])), ((sel_node[] & w_data2676w[1..1]) # ((! sel_node[]) & w_data2676w[0..0])), ((sel_node[] & w_data2664w[1..1]) # ((! sel_node[]) & w_data2664w[0..0])), ((sel_node[] & w_data2652w[1..1]) # ((! sel_node[]) & w_data2652w[0..0])), ((sel_node[] & w_data2640w[1..1]) # ((! sel_node[]) & w_data2640w[0..0])), ((sel_node[] & w_data2628w[1..1]) # ((! sel_node[]) & w_data2628w[0..0])), ((sel_node[] & w_data2616w[1..1]) # ((! sel_node[]) & w_data2616w[0..0])), ((sel_node[] & w_data2604w[1..1]) # ((! sel_node[]) & w_data2604w[0..0])), ((sel_node[] & w_data2592w[1..1]) # ((! sel_node[]) & w_data2592w[0..0])), ((sel_node[] & w_data2580w[1..1]) # ((! sel_node[]) & w_data2580w[0..0])), ((sel_node[] & w_data2568w[1..1]) # ((! sel_node[]) & w_data2568w[0..0])), ((sel_node[] & w_data2556w[1..1]) # ((! sel_node[]) & w_data2556w[0..0])), ((sel_node[] & w_data2544w[1..1]) # ((! sel_node[]) & w_data2544w[0..0])), ((sel_node[] & w_data2532w[1..1]) # ((! sel_node[]) & w_data2532w[0..0])), ((sel_node[] & w_data2520w[1..1]) # ((! sel_node[]) & w_data2520w[0..0])), ((sel_node[] & w_data2508w[1..1]) # ((! sel_node[]) & w_data2508w[0..0])), ((sel_node[] & w_data2496w[1..1]) # ((! sel_node[]) & w_data2496w[0..0])), ((sel_node[] & w_data2484w[1..1]) # ((! sel_node[]) & w_data2484w[0..0])), ((sel_node[] & w_data2472w[1..1]) # ((! sel_node[]) & w_data2472w[0..0])), ((sel_node[] & w_data2460w[1..1]) # ((! sel_node[]) & w_data2460w[0..0])), ((sel_node[] & w_data2448w[1..1]) # ((! sel_node[]) & w_data2448w[0..0])), ((sel_node[] & w_data2436w[1..1]) # ((! sel_node[]) & w_data2436w[0..0])), ((sel_node[] & w_data2424w[1..1]) # ((! sel_node[]) & w_data2424w[0..0])), ((sel_node[] & w_data2412w[1..1]) # ((! sel_node[]) & w_data2412w[0..0])), ((sel_node[] & w_data2400w[1..1]) # ((! sel_node[]) & w_data2400w[0..0])), ((sel_node[] & w_data2388w[1..1]) # ((! sel_node[]) & w_data2388w[0..0])), ((sel_node[] & w_data2376w[1..1]) # ((! sel_node[]) & w_data2376w[0..0])), ((sel_node[] & w_data2364w[1..1]) # ((! sel_node[]) & w_data2364w[0..0])), ((sel_node[] & w_data2352w[1..1]) # ((! sel_node[]) & w_data2352w[0..0])), ((sel_node[] & w_data2340w[1..1]) # ((! sel_node[]) & w_data2340w[0..0])), ((sel_node[] & w_data2328w[1..1]) # ((! sel_node[]) & w_data2328w[0..0])), ((sel_node[] & w_data2316w[1..1]) # ((! sel_node[]) & w_data2316w[0..0])), ((sel_node[] & w_data2304w[1..1]) # ((! sel_node[]) & w_data2304w[0..0])), ((sel_node[] & w_data2292w[1..1]) # ((! sel_node[]) & w_data2292w[0..0])), ((sel_node[] & w_data2280w[1..1]) # ((! sel_node[]) & w_data2280w[0..0])), ((sel_node[] & w_data2268w[1..1]) # ((! sel_node[]) & w_data2268w[0..0])), ((sel_node[] & w_data2256w[1..1]) # ((! sel_node[]) & w_data2256w[0..0])), ((sel_node[] & w_data2244w[1..1]) # ((! sel_node[]) & w_data2244w[0..0])), ((sel_node[] & w_data2232w[1..1]) # ((! sel_node[]) & w_data2232w[0..0])), ((sel_node[] & w_data2218w[1..1]) # ((! sel_node[]) & w_data2218w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2218w[] = ( data[129..129], data[0..0]);
	w_data2232w[] = ( data[130..130], data[1..1]);
	w_data2244w[] = ( data[131..131], data[2..2]);
	w_data2256w[] = ( data[132..132], data[3..3]);
	w_data2268w[] = ( data[133..133], data[4..4]);
	w_data2280w[] = ( data[134..134], data[5..5]);
	w_data2292w[] = ( data[135..135], data[6..6]);
	w_data2304w[] = ( data[136..136], data[7..7]);
	w_data2316w[] = ( data[137..137], data[8..8]);
	w_data2328w[] = ( data[138..138], data[9..9]);
	w_data2340w[] = ( data[139..139], data[10..10]);
	w_data2352w[] = ( data[140..140], data[11..11]);
	w_data2364w[] = ( data[141..141], data[12..12]);
	w_data2376w[] = ( data[142..142], data[13..13]);
	w_data2388w[] = ( data[143..143], data[14..14]);
	w_data2400w[] = ( data[144..144], data[15..15]);
	w_data2412w[] = ( data[145..145], data[16..16]);
	w_data2424w[] = ( data[146..146], data[17..17]);
	w_data2436w[] = ( data[147..147], data[18..18]);
	w_data2448w[] = ( data[148..148], data[19..19]);
	w_data2460w[] = ( data[149..149], data[20..20]);
	w_data2472w[] = ( data[150..150], data[21..21]);
	w_data2484w[] = ( data[151..151], data[22..22]);
	w_data2496w[] = ( data[152..152], data[23..23]);
	w_data2508w[] = ( data[153..153], data[24..24]);
	w_data2520w[] = ( data[154..154], data[25..25]);
	w_data2532w[] = ( data[155..155], data[26..26]);
	w_data2544w[] = ( data[156..156], data[27..27]);
	w_data2556w[] = ( data[157..157], data[28..28]);
	w_data2568w[] = ( data[158..158], data[29..29]);
	w_data2580w[] = ( data[159..159], data[30..30]);
	w_data2592w[] = ( data[160..160], data[31..31]);
	w_data2604w[] = ( data[161..161], data[32..32]);
	w_data2616w[] = ( data[162..162], data[33..33]);
	w_data2628w[] = ( data[163..163], data[34..34]);
	w_data2640w[] = ( data[164..164], data[35..35]);
	w_data2652w[] = ( data[165..165], data[36..36]);
	w_data2664w[] = ( data[166..166], data[37..37]);
	w_data2676w[] = ( data[167..167], data[38..38]);
	w_data2688w[] = ( data[168..168], data[39..39]);
	w_data2700w[] = ( data[169..169], data[40..40]);
	w_data2712w[] = ( data[170..170], data[41..41]);
	w_data2724w[] = ( data[171..171], data[42..42]);
	w_data2736w[] = ( data[172..172], data[43..43]);
	w_data2748w[] = ( data[173..173], data[44..44]);
	w_data2760w[] = ( data[174..174], data[45..45]);
	w_data2772w[] = ( data[175..175], data[46..46]);
	w_data2784w[] = ( data[176..176], data[47..47]);
	w_data2796w[] = ( data[177..177], data[48..48]);
	w_data2808w[] = ( data[178..178], data[49..49]);
	w_data2820w[] = ( data[179..179], data[50..50]);
	w_data2832w[] = ( data[180..180], data[51..51]);
	w_data2844w[] = ( data[181..181], data[52..52]);
	w_data2856w[] = ( data[182..182], data[53..53]);
	w_data2868w[] = ( data[183..183], data[54..54]);
	w_data2880w[] = ( data[184..184], data[55..55]);
	w_data2892w[] = ( data[185..185], data[56..56]);
	w_data2904w[] = ( data[186..186], data[57..57]);
	w_data2916w[] = ( data[187..187], data[58..58]);
	w_data2928w[] = ( data[188..188], data[59..59]);
	w_data2940w[] = ( data[189..189], data[60..60]);
	w_data2952w[] = ( data[190..190], data[61..61]);
	w_data2964w[] = ( data[191..191], data[62..62]);
	w_data2976w[] = ( data[192..192], data[63..63]);
	w_data2988w[] = ( data[193..193], data[64..64]);
	w_data3000w[] = ( data[194..194], data[65..65]);
	w_data3012w[] = ( data[195..195], data[66..66]);
	w_data3024w[] = ( data[196..196], data[67..67]);
	w_data3036w[] = ( data[197..197], data[68..68]);
	w_data3048w[] = ( data[198..198], data[69..69]);
	w_data3060w[] = ( data[199..199], data[70..70]);
	w_data3072w[] = ( data[200..200], data[71..71]);
	w_data3084w[] = ( data[201..201], data[72..72]);
	w_data3096w[] = ( data[202..202], data[73..73]);
	w_data3108w[] = ( data[203..203], data[74..74]);
	w_data3120w[] = ( data[204..204], data[75..75]);
	w_data3132w[] = ( data[205..205], data[76..76]);
	w_data3144w[] = ( data[206..206], data[77..77]);
	w_data3156w[] = ( data[207..207], data[78..78]);
	w_data3168w[] = ( data[208..208], data[79..79]);
	w_data3180w[] = ( data[209..209], data[80..80]);
	w_data3192w[] = ( data[210..210], data[81..81]);
	w_data3204w[] = ( data[211..211], data[82..82]);
	w_data3216w[] = ( data[212..212], data[83..83]);
	w_data3228w[] = ( data[213..213], data[84..84]);
	w_data3240w[] = ( data[214..214], data[85..85]);
	w_data3252w[] = ( data[215..215], data[86..86]);
	w_data3264w[] = ( data[216..216], data[87..87]);
	w_data3276w[] = ( data[217..217], data[88..88]);
	w_data3288w[] = ( data[218..218], data[89..89]);
	w_data3300w[] = ( data[219..219], data[90..90]);
	w_data3312w[] = ( data[220..220], data[91..91]);
	w_data3324w[] = ( data[221..221], data[92..92]);
	w_data3336w[] = ( data[222..222], data[93..93]);
	w_data3348w[] = ( data[223..223], data[94..94]);
	w_data3360w[] = ( data[224..224], data[95..95]);
	w_data3372w[] = ( data[225..225], data[96..96]);
	w_data3384w[] = ( data[226..226], data[97..97]);
	w_data3396w[] = ( data[227..227], data[98..98]);
	w_data3408w[] = ( data[228..228], data[99..99]);
	w_data3420w[] = ( data[229..229], data[100..100]);
	w_data3432w[] = ( data[230..230], data[101..101]);
	w_data3444w[] = ( data[231..231], data[102..102]);
	w_data3456w[] = ( data[232..232], data[103..103]);
	w_data3468w[] = ( data[233..233], data[104..104]);
	w_data3480w[] = ( data[234..234], data[105..105]);
	w_data3492w[] = ( data[235..235], data[106..106]);
	w_data3504w[] = ( data[236..236], data[107..107]);
	w_data3516w[] = ( data[237..237], data[108..108]);
	w_data3528w[] = ( data[238..238], data[109..109]);
	w_data3540w[] = ( data[239..239], data[110..110]);
	w_data3552w[] = ( data[240..240], data[111..111]);
	w_data3564w[] = ( data[241..241], data[112..112]);
	w_data3576w[] = ( data[242..242], data[113..113]);
	w_data3588w[] = ( data[243..243], data[114..114]);
	w_data3600w[] = ( data[244..244], data[115..115]);
	w_data3612w[] = ( data[245..245], data[116..116]);
	w_data3624w[] = ( data[246..246], data[117..117]);
	w_data3636w[] = ( data[247..247], data[118..118]);
	w_data3648w[] = ( data[248..248], data[119..119]);
	w_data3660w[] = ( data[249..249], data[120..120]);
	w_data3672w[] = ( data[250..250], data[121..121]);
	w_data3684w[] = ( data[251..251], data[122..122]);
	w_data3696w[] = ( data[252..252], data[123..123]);
	w_data3708w[] = ( data[253..253], data[124..124]);
	w_data3720w[] = ( data[254..254], data[125..125]);
	w_data3732w[] = ( data[255..255], data[126..126]);
	w_data3744w[] = ( data[256..256], data[127..127]);
	w_data3756w[] = ( data[257..257], data[128..128]);
END;
--VALID FILE
