--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=78 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 78 
SUBDESIGN mux_qob
( 
	data[155..0]	:	input;
	result[77..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[77..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1345w[1..0]	: WIRE;
	w_data1359w[1..0]	: WIRE;
	w_data1371w[1..0]	: WIRE;
	w_data1383w[1..0]	: WIRE;
	w_data1395w[1..0]	: WIRE;
	w_data1407w[1..0]	: WIRE;
	w_data1419w[1..0]	: WIRE;
	w_data1431w[1..0]	: WIRE;
	w_data1443w[1..0]	: WIRE;
	w_data1455w[1..0]	: WIRE;
	w_data1467w[1..0]	: WIRE;
	w_data1479w[1..0]	: WIRE;
	w_data1491w[1..0]	: WIRE;
	w_data1503w[1..0]	: WIRE;
	w_data1515w[1..0]	: WIRE;
	w_data1527w[1..0]	: WIRE;
	w_data1539w[1..0]	: WIRE;
	w_data1551w[1..0]	: WIRE;
	w_data1563w[1..0]	: WIRE;
	w_data1575w[1..0]	: WIRE;
	w_data1587w[1..0]	: WIRE;
	w_data1599w[1..0]	: WIRE;
	w_data1611w[1..0]	: WIRE;
	w_data1623w[1..0]	: WIRE;
	w_data1635w[1..0]	: WIRE;
	w_data1647w[1..0]	: WIRE;
	w_data1659w[1..0]	: WIRE;
	w_data1671w[1..0]	: WIRE;
	w_data1683w[1..0]	: WIRE;
	w_data1695w[1..0]	: WIRE;
	w_data1707w[1..0]	: WIRE;
	w_data1719w[1..0]	: WIRE;
	w_data1731w[1..0]	: WIRE;
	w_data1743w[1..0]	: WIRE;
	w_data1755w[1..0]	: WIRE;
	w_data1767w[1..0]	: WIRE;
	w_data1779w[1..0]	: WIRE;
	w_data1791w[1..0]	: WIRE;
	w_data1803w[1..0]	: WIRE;
	w_data1815w[1..0]	: WIRE;
	w_data1827w[1..0]	: WIRE;
	w_data1839w[1..0]	: WIRE;
	w_data1851w[1..0]	: WIRE;
	w_data1863w[1..0]	: WIRE;
	w_data1875w[1..0]	: WIRE;
	w_data1887w[1..0]	: WIRE;
	w_data1899w[1..0]	: WIRE;
	w_data1911w[1..0]	: WIRE;
	w_data1923w[1..0]	: WIRE;
	w_data1935w[1..0]	: WIRE;
	w_data1947w[1..0]	: WIRE;
	w_data1959w[1..0]	: WIRE;
	w_data1971w[1..0]	: WIRE;
	w_data1983w[1..0]	: WIRE;
	w_data1995w[1..0]	: WIRE;
	w_data2007w[1..0]	: WIRE;
	w_data2019w[1..0]	: WIRE;
	w_data2031w[1..0]	: WIRE;
	w_data2043w[1..0]	: WIRE;
	w_data2055w[1..0]	: WIRE;
	w_data2067w[1..0]	: WIRE;
	w_data2079w[1..0]	: WIRE;
	w_data2091w[1..0]	: WIRE;
	w_data2103w[1..0]	: WIRE;
	w_data2115w[1..0]	: WIRE;
	w_data2127w[1..0]	: WIRE;
	w_data2139w[1..0]	: WIRE;
	w_data2151w[1..0]	: WIRE;
	w_data2163w[1..0]	: WIRE;
	w_data2175w[1..0]	: WIRE;
	w_data2187w[1..0]	: WIRE;
	w_data2199w[1..0]	: WIRE;
	w_data2211w[1..0]	: WIRE;
	w_data2223w[1..0]	: WIRE;
	w_data2235w[1..0]	: WIRE;
	w_data2247w[1..0]	: WIRE;
	w_data2259w[1..0]	: WIRE;
	w_data2271w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2271w[1..1]) # ((! sel_node[]) & w_data2271w[0..0])), ((sel_node[] & w_data2259w[1..1]) # ((! sel_node[]) & w_data2259w[0..0])), ((sel_node[] & w_data2247w[1..1]) # ((! sel_node[]) & w_data2247w[0..0])), ((sel_node[] & w_data2235w[1..1]) # ((! sel_node[]) & w_data2235w[0..0])), ((sel_node[] & w_data2223w[1..1]) # ((! sel_node[]) & w_data2223w[0..0])), ((sel_node[] & w_data2211w[1..1]) # ((! sel_node[]) & w_data2211w[0..0])), ((sel_node[] & w_data2199w[1..1]) # ((! sel_node[]) & w_data2199w[0..0])), ((sel_node[] & w_data2187w[1..1]) # ((! sel_node[]) & w_data2187w[0..0])), ((sel_node[] & w_data2175w[1..1]) # ((! sel_node[]) & w_data2175w[0..0])), ((sel_node[] & w_data2163w[1..1]) # ((! sel_node[]) & w_data2163w[0..0])), ((sel_node[] & w_data2151w[1..1]) # ((! sel_node[]) & w_data2151w[0..0])), ((sel_node[] & w_data2139w[1..1]) # ((! sel_node[]) & w_data2139w[0..0])), ((sel_node[] & w_data2127w[1..1]) # ((! sel_node[]) & w_data2127w[0..0])), ((sel_node[] & w_data2115w[1..1]) # ((! sel_node[]) & w_data2115w[0..0])), ((sel_node[] & w_data2103w[1..1]) # ((! sel_node[]) & w_data2103w[0..0])), ((sel_node[] & w_data2091w[1..1]) # ((! sel_node[]) & w_data2091w[0..0])), ((sel_node[] & w_data2079w[1..1]) # ((! sel_node[]) & w_data2079w[0..0])), ((sel_node[] & w_data2067w[1..1]) # ((! sel_node[]) & w_data2067w[0..0])), ((sel_node[] & w_data2055w[1..1]) # ((! sel_node[]) & w_data2055w[0..0])), ((sel_node[] & w_data2043w[1..1]) # ((! sel_node[]) & w_data2043w[0..0])), ((sel_node[] & w_data2031w[1..1]) # ((! sel_node[]) & w_data2031w[0..0])), ((sel_node[] & w_data2019w[1..1]) # ((! sel_node[]) & w_data2019w[0..0])), ((sel_node[] & w_data2007w[1..1]) # ((! sel_node[]) & w_data2007w[0..0])), ((sel_node[] & w_data1995w[1..1]) # ((! sel_node[]) & w_data1995w[0..0])), ((sel_node[] & w_data1983w[1..1]) # ((! sel_node[]) & w_data1983w[0..0])), ((sel_node[] & w_data1971w[1..1]) # ((! sel_node[]) & w_data1971w[0..0])), ((sel_node[] & w_data1959w[1..1]) # ((! sel_node[]) & w_data1959w[0..0])), ((sel_node[] & w_data1947w[1..1]) # ((! sel_node[]) & w_data1947w[0..0])), ((sel_node[] & w_data1935w[1..1]) # ((! sel_node[]) & w_data1935w[0..0])), ((sel_node[] & w_data1923w[1..1]) # ((! sel_node[]) & w_data1923w[0..0])), ((sel_node[] & w_data1911w[1..1]) # ((! sel_node[]) & w_data1911w[0..0])), ((sel_node[] & w_data1899w[1..1]) # ((! sel_node[]) & w_data1899w[0..0])), ((sel_node[] & w_data1887w[1..1]) # ((! sel_node[]) & w_data1887w[0..0])), ((sel_node[] & w_data1875w[1..1]) # ((! sel_node[]) & w_data1875w[0..0])), ((sel_node[] & w_data1863w[1..1]) # ((! sel_node[]) & w_data1863w[0..0])), ((sel_node[] & w_data1851w[1..1]) # ((! sel_node[]) & w_data1851w[0..0])), ((sel_node[] & w_data1839w[1..1]) # ((! sel_node[]) & w_data1839w[0..0])), ((sel_node[] & w_data1827w[1..1]) # ((! sel_node[]) & w_data1827w[0..0])), ((sel_node[] & w_data1815w[1..1]) # ((! sel_node[]) & w_data1815w[0..0])), ((sel_node[] & w_data1803w[1..1]) # ((! sel_node[]) & w_data1803w[0..0])), ((sel_node[] & w_data1791w[1..1]) # ((! sel_node[]) & w_data1791w[0..0])), ((sel_node[] & w_data1779w[1..1]) # ((! sel_node[]) & w_data1779w[0..0])), ((sel_node[] & w_data1767w[1..1]) # ((! sel_node[]) & w_data1767w[0..0])), ((sel_node[] & w_data1755w[1..1]) # ((! sel_node[]) & w_data1755w[0..0])), ((sel_node[] & w_data1743w[1..1]) # ((! sel_node[]) & w_data1743w[0..0])), ((sel_node[] & w_data1731w[1..1]) # ((! sel_node[]) & w_data1731w[0..0])), ((sel_node[] & w_data1719w[1..1]) # ((! sel_node[]) & w_data1719w[0..0])), ((sel_node[] & w_data1707w[1..1]) # ((! sel_node[]) & w_data1707w[0..0])), ((sel_node[] & w_data1695w[1..1]) # ((! sel_node[]) & w_data1695w[0..0])), ((sel_node[] & w_data1683w[1..1]) # ((! sel_node[]) & w_data1683w[0..0])), ((sel_node[] & w_data1671w[1..1]) # ((! sel_node[]) & w_data1671w[0..0])), ((sel_node[] & w_data1659w[1..1]) # ((! sel_node[]) & w_data1659w[0..0])), ((sel_node[] & w_data1647w[1..1]) # ((! sel_node[]) & w_data1647w[0..0])), ((sel_node[] & w_data1635w[1..1]) # ((! sel_node[]) & w_data1635w[0..0])), ((sel_node[] & w_data1623w[1..1]) # ((! sel_node[]) & w_data1623w[0..0])), ((sel_node[] & w_data1611w[1..1]) # ((! sel_node[]) & w_data1611w[0..0])), ((sel_node[] & w_data1599w[1..1]) # ((! sel_node[]) & w_data1599w[0..0])), ((sel_node[] & w_data1587w[1..1]) # ((! sel_node[]) & w_data1587w[0..0])), ((sel_node[] & w_data1575w[1..1]) # ((! sel_node[]) & w_data1575w[0..0])), ((sel_node[] & w_data1563w[1..1]) # ((! sel_node[]) & w_data1563w[0..0])), ((sel_node[] & w_data1551w[1..1]) # ((! sel_node[]) & w_data1551w[0..0])), ((sel_node[] & w_data1539w[1..1]) # ((! sel_node[]) & w_data1539w[0..0])), ((sel_node[] & w_data1527w[1..1]) # ((! sel_node[]) & w_data1527w[0..0])), ((sel_node[] & w_data1515w[1..1]) # ((! sel_node[]) & w_data1515w[0..0])), ((sel_node[] & w_data1503w[1..1]) # ((! sel_node[]) & w_data1503w[0..0])), ((sel_node[] & w_data1491w[1..1]) # ((! sel_node[]) & w_data1491w[0..0])), ((sel_node[] & w_data1479w[1..1]) # ((! sel_node[]) & w_data1479w[0..0])), ((sel_node[] & w_data1467w[1..1]) # ((! sel_node[]) & w_data1467w[0..0])), ((sel_node[] & w_data1455w[1..1]) # ((! sel_node[]) & w_data1455w[0..0])), ((sel_node[] & w_data1443w[1..1]) # ((! sel_node[]) & w_data1443w[0..0])), ((sel_node[] & w_data1431w[1..1]) # ((! sel_node[]) & w_data1431w[0..0])), ((sel_node[] & w_data1419w[1..1]) # ((! sel_node[]) & w_data1419w[0..0])), ((sel_node[] & w_data1407w[1..1]) # ((! sel_node[]) & w_data1407w[0..0])), ((sel_node[] & w_data1395w[1..1]) # ((! sel_node[]) & w_data1395w[0..0])), ((sel_node[] & w_data1383w[1..1]) # ((! sel_node[]) & w_data1383w[0..0])), ((sel_node[] & w_data1371w[1..1]) # ((! sel_node[]) & w_data1371w[0..0])), ((sel_node[] & w_data1359w[1..1]) # ((! sel_node[]) & w_data1359w[0..0])), ((sel_node[] & w_data1345w[1..1]) # ((! sel_node[]) & w_data1345w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1345w[] = ( data[78..78], data[0..0]);
	w_data1359w[] = ( data[79..79], data[1..1]);
	w_data1371w[] = ( data[80..80], data[2..2]);
	w_data1383w[] = ( data[81..81], data[3..3]);
	w_data1395w[] = ( data[82..82], data[4..4]);
	w_data1407w[] = ( data[83..83], data[5..5]);
	w_data1419w[] = ( data[84..84], data[6..6]);
	w_data1431w[] = ( data[85..85], data[7..7]);
	w_data1443w[] = ( data[86..86], data[8..8]);
	w_data1455w[] = ( data[87..87], data[9..9]);
	w_data1467w[] = ( data[88..88], data[10..10]);
	w_data1479w[] = ( data[89..89], data[11..11]);
	w_data1491w[] = ( data[90..90], data[12..12]);
	w_data1503w[] = ( data[91..91], data[13..13]);
	w_data1515w[] = ( data[92..92], data[14..14]);
	w_data1527w[] = ( data[93..93], data[15..15]);
	w_data1539w[] = ( data[94..94], data[16..16]);
	w_data1551w[] = ( data[95..95], data[17..17]);
	w_data1563w[] = ( data[96..96], data[18..18]);
	w_data1575w[] = ( data[97..97], data[19..19]);
	w_data1587w[] = ( data[98..98], data[20..20]);
	w_data1599w[] = ( data[99..99], data[21..21]);
	w_data1611w[] = ( data[100..100], data[22..22]);
	w_data1623w[] = ( data[101..101], data[23..23]);
	w_data1635w[] = ( data[102..102], data[24..24]);
	w_data1647w[] = ( data[103..103], data[25..25]);
	w_data1659w[] = ( data[104..104], data[26..26]);
	w_data1671w[] = ( data[105..105], data[27..27]);
	w_data1683w[] = ( data[106..106], data[28..28]);
	w_data1695w[] = ( data[107..107], data[29..29]);
	w_data1707w[] = ( data[108..108], data[30..30]);
	w_data1719w[] = ( data[109..109], data[31..31]);
	w_data1731w[] = ( data[110..110], data[32..32]);
	w_data1743w[] = ( data[111..111], data[33..33]);
	w_data1755w[] = ( data[112..112], data[34..34]);
	w_data1767w[] = ( data[113..113], data[35..35]);
	w_data1779w[] = ( data[114..114], data[36..36]);
	w_data1791w[] = ( data[115..115], data[37..37]);
	w_data1803w[] = ( data[116..116], data[38..38]);
	w_data1815w[] = ( data[117..117], data[39..39]);
	w_data1827w[] = ( data[118..118], data[40..40]);
	w_data1839w[] = ( data[119..119], data[41..41]);
	w_data1851w[] = ( data[120..120], data[42..42]);
	w_data1863w[] = ( data[121..121], data[43..43]);
	w_data1875w[] = ( data[122..122], data[44..44]);
	w_data1887w[] = ( data[123..123], data[45..45]);
	w_data1899w[] = ( data[124..124], data[46..46]);
	w_data1911w[] = ( data[125..125], data[47..47]);
	w_data1923w[] = ( data[126..126], data[48..48]);
	w_data1935w[] = ( data[127..127], data[49..49]);
	w_data1947w[] = ( data[128..128], data[50..50]);
	w_data1959w[] = ( data[129..129], data[51..51]);
	w_data1971w[] = ( data[130..130], data[52..52]);
	w_data1983w[] = ( data[131..131], data[53..53]);
	w_data1995w[] = ( data[132..132], data[54..54]);
	w_data2007w[] = ( data[133..133], data[55..55]);
	w_data2019w[] = ( data[134..134], data[56..56]);
	w_data2031w[] = ( data[135..135], data[57..57]);
	w_data2043w[] = ( data[136..136], data[58..58]);
	w_data2055w[] = ( data[137..137], data[59..59]);
	w_data2067w[] = ( data[138..138], data[60..60]);
	w_data2079w[] = ( data[139..139], data[61..61]);
	w_data2091w[] = ( data[140..140], data[62..62]);
	w_data2103w[] = ( data[141..141], data[63..63]);
	w_data2115w[] = ( data[142..142], data[64..64]);
	w_data2127w[] = ( data[143..143], data[65..65]);
	w_data2139w[] = ( data[144..144], data[66..66]);
	w_data2151w[] = ( data[145..145], data[67..67]);
	w_data2163w[] = ( data[146..146], data[68..68]);
	w_data2175w[] = ( data[147..147], data[69..69]);
	w_data2187w[] = ( data[148..148], data[70..70]);
	w_data2199w[] = ( data[149..149], data[71..71]);
	w_data2211w[] = ( data[150..150], data[72..72]);
	w_data2223w[] = ( data[151..151], data[73..73]);
	w_data2235w[] = ( data[152..152], data[74..74]);
	w_data2247w[] = ( data[153..153], data[75..75]);
	w_data2259w[] = ( data[154..154], data[76..76]);
	w_data2271w[] = ( data[155..155], data[77..77]);
END;
--VALID FILE
