# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:56:24  February 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:25:28  February 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:28  FEBRUARY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# =========================================================================================================
# -------------------------------------------------------------------------- System
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_E16 -to sys_rst_n
# -------------------------------------------------------------------------- CMOS
set_location_assignment PIN_P1 -to cmos_pwdn
set_location_assignment PIN_M2 -to cmos_pclk
set_location_assignment PIN_N3 -to cmos_href
set_location_assignment PIN_M6 -to cmos_vsync
set_location_assignment PIN_K10 -to cmos_data[0]
set_location_assignment PIN_P8 -to cmos_data[1]
set_location_assignment PIN_M7 -to cmos_data[2]
set_location_assignment PIN_T6 -to cmos_data[3]
set_location_assignment PIN_N6 -to cmos_data[4]
set_location_assignment PIN_P6 -to cmos_data[5]
set_location_assignment PIN_L7 -to cmos_data[6]
set_location_assignment PIN_P3 -to cmos_data[7]
set_location_assignment PIN_T2 -to cmos_scl
set_location_assignment PIN_R7 -to cmos_sda
# -------------------------------------------------------------------------- SDRAM
set_location_assignment PIN_T10 -to sdram_clk
set_location_assignment PIN_T11 -to sdram_cke
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_N9 -to sdram_ras_n
set_location_assignment PIN_R11 -to sdram_cas_n
set_location_assignment PIN_T9 -to sdram_we_n
set_location_assignment PIN_T12 -to sdram_ba[0]
set_location_assignment PIN_M9 -to sdram_ba[1]
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_L10 -to sdram_addr[1]
set_location_assignment PIN_P14 -to sdram_addr[2]
set_location_assignment PIN_T13 -to sdram_addr[3]
set_location_assignment PIN_N12 -to sdram_addr[4]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_L11 -to sdram_addr[6]
set_location_assignment PIN_T15 -to sdram_addr[7]
set_location_assignment PIN_R14 -to sdram_addr[8]
set_location_assignment PIN_T14 -to sdram_addr[9]
set_location_assignment PIN_M10 -to sdram_addr[10]
set_location_assignment PIN_R13 -to sdram_addr[11]
set_location_assignment PIN_N11 -to sdram_addr[12]
set_location_assignment PIN_R3 -to sdram_dq[0]
set_location_assignment PIN_T3 -to sdram_dq[1]
set_location_assignment PIN_R4 -to sdram_dq[2]
set_location_assignment PIN_T4 -to sdram_dq[3]
set_location_assignment PIN_R5 -to sdram_dq[4]
set_location_assignment PIN_T5 -to sdram_dq[5]
set_location_assignment PIN_R6 -to sdram_dq[6]
set_location_assignment PIN_R8 -to sdram_dq[7]
set_location_assignment PIN_R9 -to sdram_dq[8]
set_location_assignment PIN_K9 -to sdram_dq[9]
set_location_assignment PIN_L9 -to sdram_dq[10]
set_location_assignment PIN_K8 -to sdram_dq[11]
set_location_assignment PIN_L8 -to sdram_dq[12]
set_location_assignment PIN_M8 -to sdram_dq[13]
set_location_assignment PIN_N8 -to sdram_dq[14]
set_location_assignment PIN_P9 -to sdram_dq[15]
set_location_assignment PIN_R10 -to sdram_dqm[1]
set_location_assignment PIN_T8 -to sdram_dqm[0]
# -------------------------------------------------------------------------- VGA
set_location_assignment PIN_N14 -to VGA_clk
set_location_assignment PIN_L13 -to VGA_blank
set_location_assignment PIN_F16 -to VGA_vsync
set_location_assignment PIN_F13 -to VGA_hsync
set_location_assignment PIN_N16 -to VGA_data[0]
set_location_assignment PIN_N15 -to VGA_data[1]
set_location_assignment PIN_P16 -to VGA_data[2]
set_location_assignment PIN_R16 -to VGA_data[3]
set_location_assignment PIN_N13 -to VGA_data[4]
set_location_assignment PIN_K15 -to VGA_data[5]
set_location_assignment PIN_K16 -to VGA_data[6]
set_location_assignment PIN_J13 -to VGA_data[7]
set_location_assignment PIN_L15 -to VGA_data[8]
set_location_assignment PIN_L12 -to VGA_data[9]
set_location_assignment PIN_K12 -to VGA_data[10]
set_location_assignment PIN_F14 -to VGA_data[11]
set_location_assignment PIN_J12 -to VGA_data[12]
set_location_assignment PIN_J11 -to VGA_data[13]
set_location_assignment PIN_J14 -to VGA_data[14]
set_location_assignment PIN_K11 -to VGA_data[15]
# -------------------------------------------------------------------------- segment
set_location_assignment PIN_E6 -to DS
set_location_assignment PIN_F6 -to SH_CP
set_location_assignment PIN_B4 -to ST_CP
# =========================================================================================================
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../rtl/ISP/sobel.v
set_global_assignment -name VERILOG_FILE ../rtl/ISP/RGB565_Y.v
set_global_assignment -name VERILOG_FILE ../rtl/ISP/matrix_3x3_8bit.v
set_global_assignment -name VERILOG_FILE ../rtl/ISP/ISP_top.v
set_global_assignment -name VERILOG_FILE ../rtl/ISP/fifo_show_2048x8.v
set_global_assignment -name VERILOG_FILE ../rtl/OV5640/sccb_ov5640_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/OV5640/sccb.v
set_global_assignment -name VERILOG_FILE ../rtl/OV5640/ov5640_top.v
set_global_assignment -name VERILOG_FILE ../rtl/OV5640/cmos_capture.v
set_global_assignment -name VERILOG_FILE ../rtl/SEG_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/VGA_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/pll_clk.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N5 -to cmos_xclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top